<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView android:id="@+id/classwork_fengexian"
	    android:layout_width="720dp"
    	android:layout_height="1dp"
    	android:layout_marginTop="3dp"
    	android:layout_centerHorizontal="true"
    	android:background="@color/el"/>
    
	<TextView android:id="@+id/classwork_type"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textSize="15sp"
    	android:text="单项选择"
    	android:layout_marginLeft="5dp"
    	android:layout_marginTop="5dp"
    	android:layout_below="@+id/classwork_fengexian"
    	android:textColor="@color/green"/>
	
    <ImageView android:id="@+id/classwork_img"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/classwork_type"
    	/>
    
    <TextView android:id="@+id/classwork_answer"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="15dp"
    	android:layout_below="@+id/classwork_img"
    	android:textSize="15sp"
    	android:text="正确答案:"
    	android:layout_marginLeft="10dp"
    	android:textColor="@color/black"/>
	<TextView android:id="@+id/classwork_stu_answer"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="5dp"
    	android:textSize="15sp"
    	android:text="学生答案:"
    	android:layout_below="@+id/classwork_answer"
    	android:layout_marginLeft="10dp"
    	android:textColor="@color/blue"/>
	<HorizontalScrollView 
        android:layout_height="wrap_content"   
        android:layout_width="fill_parent"  
        android:visibility="invisible"
        android:id="@+id/scrollviewId" 
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/classwork_stu_answer"
        android:scrollbars="none">
         <LinearLayout 
             android:layout_height="wrap_content"   
             android:layout_width="fill_parent"
             android:orientation="horizontal"
             android:id="@+id/LinearId" 
              >    
   	</LinearLayout>
    </HorizontalScrollView>
	
</RelativeLayout>