<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/resource_dialog_bg"
    >

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="800dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="作业截止时间"
            android:textColor="#ff88654f"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/titleTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="2013年1月20日9点"
            android:textColor="#fff7002f"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="760dp"
        android:layout_height="1dp"
        android:layout_below="@id/top"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="#ffdbdbdb" />

    <RelativeLayout
        android:id="@+id/center"
        android:layout_width="800dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <dkt.teacher.view.time.WheelView
            android:id="@+id/hour_pick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="50dp" />
        
        <TextView 
            android:id="@+id/divider_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/hour_pick"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="10dp"
            android:text=":"
            android:textColor="#ff5f4e48"
            android:layout_toRightOf="@id/hour_pick"/>
         
         <dkt.teacher.view.time.WheelView
            android:id="@+id/minute_pick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/divider_s"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp" />

        <dkt.teacher.view.calendar.CalendarWidget
            android:id="@+id/calenaract_calendar_widget"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@id/minute_pick"
            android:layout_marginTop="10dp" />
    </RelativeLayout>
    <LinearLayout 
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/center"
        android:orientation="horizontal">
         <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:background="@drawable/login_submit_selector"
            android:text="确定"
            android:textColor="@color/login_userpass" />
          <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/login_submit_selector"
            android:text="取消"
            android:textColor="@color/login_userpass" />
        
        
    </LinearLayout>

   

</RelativeLayout>