<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/dohomework_popu_bg">

    <RelativeLayout android:id="@+id/move_re"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        
        <Button android:id="@+id/move_popu_close"
            android:layout_width="20dp"
    		android:layout_height="20dp"
    		android:layout_marginRight="15dp"
    		android:background="@drawable/caogao_close_btn_bg"
    		android:layout_alignParentRight="true"
    		android:layout_centerVertical="true"/>
        
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="464dp">
        
        <dkt.teacher.view.DeputyView 
			android:id="@+id/homework_deputyview"
			android:layout_width="900dp"
			android:layout_height="460dp"
			android:layout_marginBottom="10dp"
			android:layout_centerInParent="true"/>
        
    </RelativeLayout>

</LinearLayout>