<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    <TextView android:id="@+id/classhour_ac_text"
        android:layout_width="84dp"
    	android:layout_height="84dp"
    	android:layout_marginLeft="102dp"
    	android:gravity="center"
    	android:textColor="@color/green"
    	android:background="@drawable/classhour_ac_textview_bg"/>
    
    <GridView  
	    android:id="@+id/ac_gridview"  
	    android:layout_width="1120dp"   
	    android:layout_height="wrap_content" 
	    android:layout_below="@+id/classhour_ac_text" 
	    android:numColumns="5"  
	    android:verticalSpacing="10dp"  
	    android:horizontalSpacing="5dp"  
	    android:columnWidth="200dp"  
	    android:layout_marginLeft="166dp"
	    android:stretchMode="columnWidth"  
	    android:gravity="center"  
	    android:scrollbarSize="2dp"
	    android:scrollbarThumbVertical="@color/green"
	/>

</RelativeLayout>