<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/classhour_package_popu_bg" >

    
	<Button android:id="@+id/package_close"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="23dp"
    	android:layout_marginLeft="20dp"
    	android:visibility="invisible"
    	android:background="@drawable/package_close_btn"
    	android:layout_alignParentLeft="true"/>
	<Button android:id="@+id/package_save"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:background="@drawable/package_save_btn"
    	android:text="确定"
    	android:layout_marginTop="23dp"
    	android:layout_marginLeft="391dp"
    	android:layout_toRightOf="@+id/package_close"/>
	<TextView 
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="板书名称"
    	android:layout_marginLeft="20dp"
    	android:layout_below="@+id/package_close"
    	android:id="@+id/package_name_text"
    	android:textColor="@color/black"/>
	<EditText
        android:id="@+id/package_name_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/package_name_et_bg"
        android:layout_below="@+id/package_name_text"
        android:textCursorDrawable="@null"
        android:singleLine="true"
        android:layout_marginLeft="20dp"
        android:textColor="@color/login_userpass"
        android:text="" />
	<RadioGroup android:id="@+id/package_selector"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation = "horizontal" 
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/package_name_edit">
	    <RadioButton android:id="@+id/package_new"
	        android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="新增"
        	android:textColor="@color/black"
        	/>
	    <RadioButton android:id="@+id/package_cover"
	        android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="覆盖"
        	android:layout_marginLeft="20dp"
        	android:textColor="@color/black"
        	/>
	</RadioGroup>
	<TextView 
	    android:layout_width="520dp"
    	android:layout_height="1dp"
    	android:layout_marginLeft="25dp"
    	android:layout_below="@+id/package_selector"
    	android:id="@+id/package_dis_text"
    	android:background="@color/el"/>
	<ListView android:id="@+id/classhour_package_listview"
        android:layout_width="wrap_content"
    	android:layout_height="170dp"
    	android:layout_below="@+id/package_dis_text"
    	android:layout_marginLeft="40dp"
    	android:layout_marginTop="10dp"
        ></ListView>
</RelativeLayout>