<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
	
	<ScrollView android:id="@+id/classhour_ac_scroll"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="30dp"
    	android:layout_below="@+id/classhour_check_img">
    	
	    <LinearLayout android:id="@+id/classhour_ac_linear"
	        android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:orientation="vertical">
	        
	    </LinearLayout>
	    
	</ScrollView>
	
	<TextView 
        android:layout_width="1dp"
    	android:layout_height="match_parent"
    	android:background="@color/el"
    	android:layout_marginLeft="143dp"/>
	
</RelativeLayout>