<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    <TextView 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:id="@+id/classhour_num"
    	android:textSize="25sp"
    	android:layout_marginTop="8dp"
    	android:layout_marginLeft="5dp"
    	android:textColor="@color/black"/>
    
	<TextView 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:id="@+id/classhour_name"
    	android:textSize="20sp"
    	android:layout_marginLeft="60dp"
    	android:layout_marginTop="2dp"
    	android:textColor="@color/green"/>
	<TextView android:layout_width="480dp"
    	android:layout_height="1dp"
    	android:layout_marginLeft="6dp"
    	android:background="@color/el"/>
	
</LinearLayout>