<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="520dp"
    android:layout_height="340dp"
    android:background="@drawable/correct_bg">
	
    <EditText android:id="@+id/correct_popu_edit"
        android:layout_width="550dp"
    	android:layout_height="140dp"
    	android:layout_centerHorizontal="true"
    	android:layout_marginTop="20dp"
    	android:textColor="#ff375c6c"
    	android:gravity="top"
    	android:background="@drawable/comment_bg"/>
    
    
	<LinearLayout android:id="@+id/correct_li"
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/correct_popu_edit"
    	android:layout_marginLeft="35dp"
    	android:layout_marginTop="10dp"
    	android:orientation="horizontal" >
	    
	    <TextView 
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:textSize="20sp"
    		android:textColor="#ff375c6c"
    		android:text="打分:"/>
	    <TextView android:id="@+id/seekbar_text"
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="10dp"
    		android:textColor="@color/green"
    		android:textSize="18sp"
    		android:text="90分"/>
	    <SeekBar
            android:id="@+id/correct_popu_seekbar"
            android:layout_width="300dp"
            android:layout_height="wrap_content" 
            android:layout_marginLeft="10dp"
            android:progress="90"
            android:progressDrawable="@drawable/correct_seekbar"
            android:thumb="@drawable/correct_seekbar_thumb_bg"
            android:max="100"/>
	</LinearLayout>
	
	<RadioGroup
        android:id="@+id/correct_popu_radiogroup"
        android:layout_below="@+id/correct_li"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/correct_popu_radiobtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableLeft="@drawable/radio_check_selector"
            android:drawablePadding="10dp"
            android:paddingLeft="5dp"
            android:textSize="18sp"
            android:textColor="#ff375c6c"
            android:text="通过" />

        <RadioButton
            android:id="@+id/correct_popu_radiobtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableLeft="@drawable/radio_check_selector"
            android:drawablePadding="10dp"
            android:layout_marginLeft="30dp"
            android:paddingLeft="5dp"
            android:textSize="18sp"
            android:textColor="#ff375c6c"
            android:text="重做" />   
    </RadioGroup>
    
	<Button android:id="@+id/correct_popu_tijiao"
        android:layout_width="342dp"
		android:layout_height="42dp"
		android:layout_marginTop="20dp"
		android:layout_below="@+id/correct_popu_radiogroup"
		android:layout_centerHorizontal="true"
		android:background="@drawable/correct_tijiao_bg"/>
</RelativeLayout>