<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="760dp"
        android:layout_height="510dp"
        android:layout_centerInParent="true"
        android:background="@drawable/resource_dialog_bg" >

        <TextView
            android:id="@+id/popup_note_list_new_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:text="新建笔记"
            android:textColor="#ff3c2200"
            android:textSize="18sp" />

        <View
            android:id="@+id/popup_note_list_new_divder"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@id/popup_note_list_new_name"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/note_divider" />

        <TextView
            android:id="@+id/popup_note_list_group_edit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/popup_note_list_new_name"
            android:layout_below="@id/popup_note_list_new_divder"
            android:layout_marginTop="18dp"
            android:text="名称"
            android:textColor="#ff3c2200"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/popup_note_list_new_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/popup_note_list_new_divder"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="13dp"
            android:layout_toRightOf="@id/popup_note_list_group_edit_name"
            android:singleLine="true"
            android:paddingLeft="10dp"
                android:paddingRight="10dp"
              android:background="@drawable/note_search_blue_bg"/>

        <LinearLayout
            android:id="@+id/popup_note_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/popup_note_list_new_name"
            android:layout_below="@id/popup_note_list_new_edit" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分组"
                android:layout_marginTop="18dp"
                android:textColor="#ff3c2200"
                android:textSize="18sp" />
            <Button 
                android:id="@+id/popup_note_group_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/login_submit_selector"
                android:layout_marginLeft="13dp"
                android:textColor="#ff375c6c"
                android:text="默认"/>
        </LinearLayout>

        <GridView
            android:id="@+id/popup_note_list_new_grid"
            android:layout_width="wrap_content"
            android:layout_height="230dp"
            android:layout_alignLeft="@id/popup_note_list_new_name"
            android:layout_below="@id/popup_note_group"
            android:layout_marginRight="25dp"
            android:layout_marginTop="13dp"
            android:columnWidth="150dp"
            android:numColumns="auto_fit"
            android:scrollbars="none" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="55dp"
            android:background="#ff000000" />

        <Button
            android:id="@+id/popup_note_btn1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/divider"
            android:layout_marginRight="13dp"
            android:layout_toLeftOf="@id/divider"
             android:background="@drawable/login_submit_selector"
            android:text="取消"
            android:textColor="@color/login_userpass" />

        <Button
            android:id="@+id/popup_note_btn2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/divider"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@id/divider"
             android:background="@drawable/login_submit_selector"
            android:text="确定"
            android:textColor="@color/login_userpass" />
    </RelativeLayout>

</RelativeLayout>