<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/note_list_listview_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/note_new_bg" />

    <TextView
        android:id="@+id/note_list_listview_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/note_list_listview_image"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/note_list_listview_image"
        android:text="最新笔记"
        android:textColor="@color/note_hign_brown"
        android:textSize="20dp" />

</RelativeLayout>