<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView android:id="@+id/package_img"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="5dp"
    	android:src="@drawable/package_bg"/>
    
    <TextView android:id="@+id/package_name"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textSize="20sp"
    	android:layout_toRightOf="@+id/package_img"
    	android:layout_marginLeft="15dp"
    	android:layout_centerVertical="true"
    	android:textColor="@color/black"/>
    <TextView 
	    android:layout_width="450dp"
    	android:layout_height="1dp"
    	android:layout_marginLeft="40dp"
    	android:layout_below="@+id/package_img"
    	android:id="@+id/package_dis_text"
    	android:background="@color/el"/>

</RelativeLayout>