<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/classhour_dynamic_listitem_bg">

    <TextView android:id="@+id/link_name"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="20dp"
    	android:textSize="20sp"
    	android:layout_marginLeft="20dp"
    	android:textColor="@color/black"/>
    
	<TextView android:id="@+id/link_url"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/link_name"
    	
    	android:textSize="20sp"
    	android:layout_marginLeft="20dp"
    	android:textColor="@color/green"/>
</RelativeLayout>