<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="820dp"
    android:layout_height="660dp"
    android:orientation="vertical"
    android:background="@drawable/classhour_popu_bg" >

    <RelativeLayout android:id="@+id/blackboard_change_re"
     	android:layout_width="match_parent"
      	android:layout_height="match_parent"
      	android:layout_marginLeft="8dp"
      	android:layout_below="@+id/class_dis_text">
     	    
    </RelativeLayout>

</LinearLayout>