<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView android:id="@+id/classhour_dynamic_img"
        android:layout_width="66dp"
    	android:layout_height="66dp"
    	android:layout_centerVertical="true"
    	android:layout_marginLeft="10dp"
    	android:src="@drawable/logo"/>
    
    <TextView android:id="@+id/classhour_dynamic_text_img"
        android:layout_width="14dp"
    	android:layout_height="14dp"
    	android:background="@drawable/split_point"
    	android:layout_centerVertical="true"
    	android:layout_marginLeft="20dp"
    	android:layout_toRightOf="@+id/classhour_dynamic_img"/>
    
    <LinearLayout android:id="@+id/classhour_dynamic_li"
        android:layout_width="1000dp"
    	android:layout_height="wrap_content"
    	android:layout_toRightOf="@+id/classhour_dynamic_text_img"
    	android:layout_marginLeft="20dp"
    	android:layout_marginTop="10dp"
    	android:orientation="vertical">
        <TextView android:id="@+id/classhour_dynamic_name"
            android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_marginTop="10dp"
	    	android:layout_marginLeft="10dp"
	    	android:textSize="20sp"
	    	android:textColor="@color/black"
	    	android:text="朱老师"/>
        
        <TextView android:id="@+id/classhour_dynamic_msg"
            android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:textColor="@color/green"
	    	android:layout_marginTop="5dp"
	    	android:textSize="16sp"
	    	android:layout_marginLeft="10dp"
	    	android:text="发布了作业，周末作业"/>
        
    </LinearLayout>
	<TextView 
        android:layout_width="1050dp"
    	android:layout_height="1dp"
    	android:background="@drawable/split_l"
    	android:layout_marginLeft="110dp"
    	android:layout_marginTop="20dp"
    	android:layout_below="@+id/classhour_dynamic_li"/>
	
    <TextView android:id="@+id/classhour_dynamic_time"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentRight="true"
    	android:layout_marginRight="60dp"
    	android:layout_marginTop="65dp"
    	android:text="5分钟以前"/>
</RelativeLayout>