<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >
	
    <dkt.student.view.ExplainView
			android:id="@+id/explain_canvas_view"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"/>
    <Button android:id="@+id/ex_pen"
        android:layout_width="40dp"
    	android:layout_height="40dp"
    	android:layout_marginTop="10dp"
    	android:layout_centerHorizontal="true"
    	android:background="@drawable/pen_bg"/>
    <Button android:id="@+id/ex_ea"
        android:layout_width="40dp"
    	android:layout_height="40dp"
    	android:layout_marginTop="10dp"
    	android:layout_marginLeft="15dp"
    	android:layout_toRightOf="@+id/ex_pen"
    	android:background="@drawable/eraser_bg"/>

</RelativeLayout>