<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/view_top"
    android:background="@color/text_background_color">
    
	<RelativeLayout
        android:id="@+id/view_media"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" >
    </RelativeLayout>
    
    <RelativeLayout 
	    android:id="@+id/note_canvas"
	  	android:layout_width="match_parent"
	  	android:layout_height="match_parent">
	  	
	    <dkt.student.view.MainView 
			android:id="@+id/note_canvas_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
	    
	    <RelativeLayout android:id="@+id/home_title_layout"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_alignParentTop="true"
	    	android:background="@drawable/home_title_bg">
	    	
	        <Button
	        android:id="@+id/graffiti_back_btn"
	        android:layout_width="60dp"
	        android:layout_height="37dp"
	        android:layout_marginLeft="15dp"
	        android:layout_marginTop="10dp"
	        android:background="@drawable/back" />
	        
	        <TextView android:id="@+id/home_title_text"
	           	android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:textColor="@color/white"
	    		android:textSize="25sp"
				android:layout_centerInParent="true"
	    		android:text="涂鸦"/>
	        
	        <RadioGroup 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="10dp"
	            android:layout_marginRight="30dp"
	            android:layout_toLeftOf="@+id/graffiti_share"
	            android:orientation="horizontal">
	            
	            <RadioButton
	                android:id="@+id/graffiti_write"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:button="@null"
	                android:background="@drawable/graffiti_write_btn_selector"
	                android:drawablePadding="2dp"
	                android:gravity="center"
	                />
		        <RadioButton
	                android:id="@+id/graffiti_eraser"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:button="@null"
	                android:background="@drawable/graffiti_eraser_btn_selector"
	                android:drawablePadding="2dp"
	                android:gravity="center"
	                />   
	            <RadioButton
	                android:id="@+id/graffiti_in"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:button="@null"
	                android:background="@drawable/graffiti_in_btn_selector"
	                android:drawablePadding="2dp"
	                android:gravity="center"
	                />  
		    </RadioGroup>
	        
	        <Button android:id="@+id/graffiti_share"
	            android:layout_width="110dp"
	            android:layout_height="38dp"
	            android:layout_toLeftOf="@+id/graffiti_save"
	            android:layout_marginRight="10dp"
	            android:layout_marginTop="10dp"
	            android:background="@drawable/graffiti_share_btn"/>
	        
	        <Button android:id="@+id/graffiti_save"
	            android:layout_width="110dp"
	            android:layout_height="38dp"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="10dp"
	            android:layout_marginTop="10dp"
	            android:background="@drawable/graffiti_save_btn"/>
	    </RelativeLayout>
	    
	    <TextView 
		    android:id="@+id/main_focus"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="380dp"
		    android:layout_marginTop="230dp"
		    android:visibility="invisible"/>
	</RelativeLayout>
</RelativeLayout>