<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="600dp"
        android:layout_height="313dp"
        android:layout_centerInParent="true"
        android:background="@drawable/resource_dialog_bg" >

        <!-- top left -->

        <RelativeLayout
            android:id="@+id/resource_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/resource_head_bg" >

            <ImageView
                android:id="@+id/ItemImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:src="@drawable/demoimg" />
        </RelativeLayout>
        <!-- top right -->

        <TextView
            android:id="@+id/resource_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/resource_head"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/resource_head"
            android:text=""
            android:textColor="@color/login_userpass"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/resource_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/resource_name"
            android:layout_below="@id/resource_name"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="35dp"
            android:text=""
            android:textColor="@color/login_userpass"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/resource_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/resource_name"
            android:layout_below="@id/resource_style"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="@color/login_userpass"
            android:textSize="15sp" />
        <!-- bottom -->

        <Button
            android:id="@+id/resource_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_submit_selector"
            android:text="@string/file_scan"
            android:textColor="@color/login_userpass" />
    </RelativeLayout>

</RelativeLayout>