<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/set_ip_popu_bg" >
	
     <TextView android:id="@+id/system_set_text"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:text="@string/system_set"
	     android:textColor="@color/login_userpass"
	     android:layout_marginLeft="20dp"
         android:layout_marginTop="10dp"
	     android:textSize="25sp" />
     <TextView
         android:id="@+id/set_server_ip_text"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="38dp"
         android:layout_marginTop="20dp"
         android:layout_below="@+id/system_set_text"   
         android:text="@string/server_ip"
         android:textColor="@color/login_userpass"
         android:textSize="18sp" />
  
     <EditText
         android:id="@+id/set_server_ip_edit"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:textCursorDrawable="@null"
         android:layout_marginTop="5dp"
         android:layout_below="@+id/set_server_ip_text"
         android:background="@drawable/system_set_edit_bg"
         android:singleLine="true"
         android:textColor="@color/login_userpass"
         android:text="" />
     
     <TextView
         android:id="@+id/set_push_ip_text"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="38dp"
         android:layout_marginTop="10dp"
         android:layout_below="@+id/set_server_ip_edit"   
         android:text="@string/push_ip"
         android:textColor="@color/login_userpass"
         android:textSize="18sp" />
  
     <EditText
         android:id="@+id/set_push_ip_edit"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:textCursorDrawable="@null"
         android:layout_marginTop="5dp"
         android:layout_below="@+id/set_push_ip_text"
         android:background="@drawable/system_set_edit_bg"
         android:singleLine="true"
         android:textColor="@color/login_userpass"
         android:text="" />
     
     <Button
         android:id="@+id/set_ip_cancel_btn"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/set_push_ip_edit"
         android:layout_marginTop="50dp"   
         android:layout_marginLeft="50dp"
         android:textColor="@color/login_userpass"
         android:text="@string/cancel"  
         android:background="@drawable/set_ip_selector" />
     <Button
         android:id="@+id/set_ip_save_btn"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/set_push_ip_edit"
         android:layout_toRightOf="@+id/set_ip_cancel_btn"
         android:layout_marginTop="50dp"   
         android:layout_marginLeft="30dp"
         android:textColor="@color/login_userpass"
         android:text="@string/save"  
         android:background="@drawable/set_ip_selector" />
</RelativeLayout>